diff --git a/src/components/RealTimeGrid/index.tsx b/src/components/RealTimeGrid/index.tsx
index fd3135f..9eaaefb 100644
--- a/src/components/RealTimeGrid/index.tsx
+++ b/src/components/RealTimeGrid/index.tsx
@@ -2109,7 +2109,7 @@ const RealTimeGrid: React.FC = () => {
             </div>
 
             {/* Grid Content */}
-            <div className="flex-1 overflow-hidden">
+            <div className="flex-1 ">
               {isLoading && stockData.length === 0 ? (
                 <div className="flex items-center justify-center h-full py-20">
                   <RefreshCw size={40} className="animate-spin text-blue-500" />
@@ -2205,7 +2205,7 @@ const RealTimeGrid: React.FC = () => {
             </div>
           </div>
         ) : (
-          <div className="overflow-auto h-full">
+          <div className="h-full">
             <div className="min-w-full">
             <table className="border-collapse" style={{ width: 'auto', minWidth: '100%' }}>
               <thead className="bg-neutral-50 dark:bg-neutral-800 sticky top-0 z-10">
@@ -2230,7 +2230,6 @@ const RealTimeGrid: React.FC = () => {
                         width: getColumnWidth(column.key, column.width),
                         maxWidth: getColumnWidth(column.key, column.width),
                         minWidth: getColumnWidth(column.key, column.width),
-                        overflow: 'hidden'
                       }}
                       onDragOver={(e) => handleDragOver(e, column.key)}
                       onDragLeave={handleDragLeave}
